modify:
{
    match:
        {
            "classname" "logic_auto"
        }
    insert:
        {
            "OnMapSpawn" "consolaCommandsay Stp by 白云 #1201"
            "OnNewGame" "guertishiAddOutputmessage 别卡孤儿位了，指挥破防了01"
        }
}
;修复吹风机孤儿位
add:
{
	"classname" "trigger_teleport"
	"origin" "1860 610 -863"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "guersm"
    	"target" "dest114514"
    	"UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "consolaCommandsm_dsay 注意！有瘤子进尸笼了，看右上角！01"
	}
}
add:
{
    "classname" "info_teleport_destination"
    "targetname" "dest114514"
    "origin" "5547 80 -1379"
    "angles" "0 173 0"
}
modify:
{
	match:
		{
			"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "guersmaddoutputmins -10 -10 -2001"
		"OnNewGame" "guersmaddoutputmaxs 10 10 2001"
		"OnNewGame" "guersmaddoutputsolid 20.21"
		}
}
add:
{
	"classname" "game_text"
	"targetname" "guertishi"
	"x" "-1"
	"y" "0.079"
	"color" "236 255 0"
	"color2" "50 231 24"
	"fadein" "0"
	"fadeout" "0"
	"holdtime" "10"
	"spawnflags" "1"
	"channel" "5"
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "port_level2"
    }
    insert:
    {
        "OnTrigger" "guertishiDisplay0-1"
    }
}



